<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout1">
            <TextView
                p1:text="Transaction Name:"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/transactionNameLabel" />
            <EditText
                p1:id="@+id/transactionNameTextBox"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_toRightOf="@+id/transactionNameLabel" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout2">
            <EditText
                p1:inputType="numberDecimal"
                p1:id="@+id/transactionAmountTextBox"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_toRightOf="@+id/transactionAmountLabel" />
            <TextView
                p1:text="Transaction Amount:"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/transactionAmountLabel" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        p1:text="Add Transaction"
        p1:id="@+id/addTransactionButton"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <Button
        p1:text="Back"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/backToMainButton" />
</LinearLayout>