<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/relativeLayout1"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="10dp">
        <EditText
            p1:inputType="numberDecimal"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/totalBalance"
            p1:layout_toRightOf="@+id/textView1"
            p1:text="$500" />
        <TextView
            p1:text="Your Current Balance is: "
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:layout_marginTop="32dp">
        <Button
            p1:text="Transaction Details"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/transactionDetailsButton"
            p1:layout_toRightOf="@+id/addTransactionButton" />
        <Button
            p1:text="Add Transaction"
            p1:id="@+id/addTransactionButton"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>